<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .container {
        width: 80%;
        margin: 0 auto;
      }

      h1 {
        color: #fff;
        text-align: center;
        align-items: center;
      }

      .background_warna {
        background-color: red;
        width: 100%;
        height: 500px;
      }

      .background_campuran {
        background-image: linear-gradient(
          rgb(56, 190, 214),
          rgba(253, 164, 29, 1),
          rgb(62, 239, 59)
        );
        width: 100%;
        height: 500px;
      }

      .background_gambar {
        background-image: url(assets/wallpaper_astronaut.jpg);
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background_warna">
        <h1>Background Warna</h1>
      </div>
      <div class="background_campuran">
        <h1>Background Campuran</h1>
      </div>
      <div class="background_gambar">
        <h1>Background Gambar</h1>
      </div>
    </div>
  </body>
</html>
